<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quarto</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      :root {
        --color-dark: #444;
        --color-light: #ecc026;
        --di: min(90vh, 90vw);
        --board-di: calc(var(--di) * 0.66666666);
        --border: calc(var(--board-di) * 0.013333333);
        --dimension-lg: calc(var(--line) * 14);
        --dimension-sm: calc(var(--line) * 7);
        --line: var(--border);
        --bg-transparent: rgba(255, 255, 255, 0.8);
        --bg: #fff;
        --bg-tile: #e9e9e9;
        --text: #fff;
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          --color-dark: #fff;
          --bg-transparent: rgba(0, 0, 0, 0.8);
          --bg: #000;
          --bg-tile: #111;
          --text: #333;
        }
      }

      body {
        background: var(--bg);
      }

      #alert {
        --color: var(--color-dark);
        background-color: var(--bg-transparent);
        bottom: 0;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        transition: opacity 250ms ease-in-out;
      }
      #alert:not(.active) {
        pointer-events: none;
      }

      #alert div {
        background-color: var(--color);
        border-radius: var(--border);
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        font-size: calc(var(--board-di) * 0.07);
        font-weight: bold;
        left: 50%;
        opacity: 0;
        padding: calc(var(--border) * 2);
        position: absolute;
        text-align: center;
        top: 50%;
        transform: scale(0.00001) translate(-50%, -50%);
        transform-origin: 0 0;
        transition: all 250ms ease-in-out;
        width: calc(var(--board-di) * 0.75);
      }

      #alert.active,
      #alert.active div {
        opacity: 1;
      }

      #alert.active div {
        transform: scale(1) translate(-50%, -50%);
      }

      section {
        box-sizing: border-box;
        height: var(--di);
        left: 50%;
        padding: calc((var(--di) - var(--board-di)) * 0.5);
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: var(--di);
      }

      #board {
        display: flex;
        flex-wrap: wrap;
        height: var(--board-di);
        position: relative;
        width: var(--board-di);
      }

      #board .tile {
        display: block;
        height: 25%;
        position: relative;
        width: 25%;
      }

      #board .tile::after {
        align-items: center;
        background: var(--bg-tile);
        border-radius: calc(var(--border) * 1.5);
        color: var(--text);
        content: attr(label);
        display: flex;
        flex-direction: column;
        font-size: calc(var(--board-di) * 0.07);
        font-weight: bold;
        justify-content: center;
        height: 90%;
        left: 5%;
        position: absolute;
        top: 5%;
        width: 90%;
      }

      #board .piece {
        --initial-x: 0;
        --initial-y: -1;
        background-position: center;
        background-color: var(--bg);
        background-image: repeating-linear-gradient(
          45deg,
          var(--color-piece),
          var(--color-piece) var(--line),
          transparent var(--line),
          transparent calc(var(--line) * 2)
        );
        border: var(--border) solid transparent;
        box-sizing: border-box;
        height: var(--dimension);
        left: calc(var(--x, var(--initial-x)) * 25% + 12.5%);
        position: absolute;
        top: calc(var(--y, var(--initial-y)) * 25% + 12.5%);
        transform: translate(-50%, -50%);
        transition: all 150ms ease-in-out;
        width: var(--dimension);
      }

      #board .piece.active {
        box-shadow: 0 0 0 var(--border) red;
      }

      #board .piece.dark {
        --color-piece: var(--color-dark);
      }
      #board .piece.light {
        --color-piece: var(--color-light);
      }
      #board .piece.large {
        --dimension: var(--dimension-lg);
      }
      #board .piece.small {
        --dimension: var(--dimension-sm);
      }
      #board .piece.round {
        border-radius: 50%;
      }
      #board .piece.square {
        border-radius: var(--border);
      }
      #board .piece.solid {
        background-color: var(--color-piece);
      }
      #board .piece.hollow {
        border-color: var(--color-piece);
      }
    </style>
  </head>
  <body>
    <section><div id="board"></div></section>

    <div id="alert"></div>
    <script>
      console.clear();

      const alert = document.getElementById("alert");
      alert.addEventListener("click", () => (alert.className = ""));

      class Piece {
        constructor(color, density, height, shape) {
          this.id = [color, density, height, shape].join("");
          this.color = Piece.valueFromTraitAndNumber("color", color);
          this.height = Piece.valueFromTraitAndNumber("height", height);
          this.shape = Piece.valueFromTraitAndNumber("shape", shape);
          this.density = Piece.valueFromTraitAndNumber("density", density);
          this.x = undefined;
          this.y = undefined;
          this.element = document.createElement("span");
          this.element.className = [
            "piece",
            this.color,
            this.density,
            this.height,
            this.shape,
          ].join(" ");
          const piece = "short";
        }

        place(x, y) {
          this.x = x;
          this.y = y;
          this.element.style.setProperty("--x", x);
          this.element.style.setProperty("--y", y);
          this.deactivate();
        }

        placeInitial(x, y) {
          this.place(x, y);
          this.element.style.setProperty("--initial-x", x);
          this.element.style.setProperty("--initial-y", y);
        }

        reset() {
          this.element.style.removeProperty("--x");
          this.element.style.removeProperty("--y");
          this.x = undefined;
          this.y = undefined;
          this.deactivate();
        }

        activate() {
          this.element.classList.add("active");
        }

        deactivate() {
          this.element.classList.remove("active");
        }

        static valueFromTraitAndNumber(trait, number) {
          if (trait === "color") return number ? "dark" : "light";
          if (trait === "height") return number ? "large" : "small";
          if (trait === "shape") return number ? "square" : "round";
          if (trait === "density") return number ? "hollow" : "solid";
        }
      }

      class Game {
        constructor() {
          this.board = document.getElementById("board");
          this.generateMatrix();
          this.generatePieces();
        }

        detectGameOver(color) {
          const checks = [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [8, 9, 10, 11],
            [12, 13, 14, 15],
            [0, 4, 8, 12],
            [1, 5, 9, 13],
            [2, 6, 10, 14],
            [3, 7, 11, 15],
            [0, 5, 10, 15],
            [12, 9, 6, 3],
          ];
          const traits = ["color", "density", "height", "shape"];
          const matches = [];
          checks.forEach((indexes) => {
            const matrixValues = indexes
              .map((idx) => this.matrix[idx])
              .filter((v) => v !== undefined);
            if (matrixValues.length === 4) {
              traits.forEach((trait, i) => {
                const distinct = [
                  ...new Set(matrixValues.map((str) => str.charAt(i))),
                ];
                if (distinct.length === 1) {
                  const value = Piece.valueFromTraitAndNumber(
                    trait,
                    parseInt(distinct[0])
                  );
                  matches.push({ trait, indexes, value });
                }
              });
            }
          });

          if (matches.length) {
            this.onGameOver(matches, color);
          }
        }

        generateMatrix() {
          this.matrix = [
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
          ];
          this.matrix.forEach((_, i) => {
            const y = Math.floor(i / 4);
            const x = i % 4;
            const tile = document.createElement("span");
            tile.className = "tile";
            const xLabel = ["A", "B", "C", "D"][x];
            tile.setAttribute("label", `${xLabel}${y + 1}`);
            tile.addEventListener("click", () => {
              this.onTileClick(x, y);
            });
            this.board.appendChild(tile);
          });
        }

        generatePieces() {
          this.pieces = {};
          const pieces = [
            new Piece(0, 0, 0, 0),
            new Piece(0, 0, 0, 1),
            new Piece(0, 0, 1, 0),
            new Piece(0, 0, 1, 1),
            new Piece(0, 1, 0, 0),
            new Piece(0, 1, 0, 1),
            new Piece(0, 1, 1, 0),
            new Piece(0, 1, 1, 1),
            new Piece(1, 0, 0, 0),
            new Piece(1, 0, 0, 1),
            new Piece(1, 0, 1, 0),
            new Piece(1, 0, 1, 1),
            new Piece(1, 1, 0, 0),
            new Piece(1, 1, 0, 1),
            new Piece(1, 1, 1, 0),
            new Piece(1, 1, 1, 1),
          ];
          pieces.forEach((piece, i) => {
            this.pieces[piece.id] = piece;
            let x, y;
            if (i < 4) {
              x = i;
              y = -1;
            } else if (i < 8) {
              x = 4;
              y = i % 4;
            } else if (i < 12) {
              x = 3 - (i % 4);
              y = 4;
            } else {
              x = -1;
              y = 3 - (i % 4);
            }
            piece.placeInitial(x, y);
            piece.element.addEventListener("click", () =>
              this.onPieceClick(piece)
            );
            piece.element.addEventListener("dblclick", () =>
              this.onPieceDblClick(piece)
            );
            this.board.appendChild(piece.element);
          });
        }

        onGameOver(data, color) {
          const cap = (s) => s.charAt(0).toUpperCase() + s.slice(1);
          setTimeout(() => {
            const text = data.map(({ value }) => cap(value)).join(" / ");
            alert.style.setProperty("--color", `var(--color-${color}`);
            alert.innerHTML = `<div>Game Over!<br>${text}</div>`;
            alert.className = "active";
          }, 100);
        }

        onPieceClick(piece) {
          if (this.selectedPieceId === piece.id) {
            piece.deactivate();
            this.selectedPieceId = undefined;
          } else {
            if (this.selectedPieceId) {
              this.pieces[this.selectedPieceId].deactivate();
            }
            piece.activate();
            this.selectedPieceId = piece.id;
          }
        }

        onPieceDblClick(piece) {
          const idx = piece.y * 4 + piece.x;
          if (this.matrix[idx] === piece.id) {
            this.matrix[idx] = undefined;
          }
          piece.reset();
          this.selectedPieceId = undefined;
        }

        onTileClick(x, y) {
          if (this.selectedPieceId) {
            this.placeSelectedPiece(x, y);
          }
        }

        placeSelectedPiece(x, y) {
          const piece = this.pieces[this.selectedPieceId];
          const idx = piece.y * 4 + piece.x;
          if (this.matrix[idx] === piece.id) {
            this.matrix[idx] = undefined;
          }
          piece.place(x, y);
          this.matrix[y * 4 + x] = this.selectedPieceId;
          this.selectedPieceId = undefined;
          this.detectGameOver(piece.color);
        }
      }

      const game = new Game();
    </script>
  </body>
</html>
